{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "webextensions": true,
    "serviceworker": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "globals": {
    "MyFb": "readonly",
    "MyFbI18n": "readonly",
    "MyFbExport": "writable",
    "MyFbRenderer": "writable",
    "MyFbSession": "writable",
    "MyFbStorage": "writable",
    "MyFbSpeech": "writable",
    "MyFbToast": "writable",
    "MyFbUndo": "writable",
    "MyFbWizard": "writable",
    "MyFbSelector": "readonly",
    "MyFbScreenshot": "readonly",
    "MyFbElementSelector": "readonly",
    "chrome": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "eqeqeq": ["error", "smart"],
    "no-implicit-globals": "warn",
    "prefer-const": "warn",
    "no-var": "off"
  },
  "ignorePatterns": [
    "vscode-extension/node_modules/**",
    "**/*.min.js"
  ]
}
