{
  "manifest_version": 3,
  "name": "My-Feedbacks",
  "version": "1.0.0",
  "description": "Local-first feedback bridge between developers and their clients. Capture visuel, vocal, erreurs JS — exporté vers Claude, ChatGPT, Cursor, VS Code Copilot, Aider.",
  "author": "Anthony Fantinati",
  "minimum_chrome_version": "114",
  "permissions": ["activeTab", "storage", "clipboardWrite", "sidePanel", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.anthropic.com http://127.0.0.1:51473 http://127.0.0.1:51474 http://127.0.0.1:51475 http://127.0.0.1:51476 http://127.0.0.1:51477 http://127.0.0.1:51478 http://127.0.0.1:51479 http://127.0.0.1:51480 http://127.0.0.1:51481 http://127.0.0.1:51482 http://localhost:51473 http://localhost:51474 http://localhost:51475 http://localhost:51476 http://localhost:51477 http://localhost:51478 http://localhost:51479 http://localhost:51480 http://localhost:51481 http://localhost:51482; img-src 'self' data: blob:"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "My-Feedbacks (Alt+Shift+F)"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["content/page-error-monitor.js", "content/network-monitor.js"]
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["shared/constants.js", "shared/config.js", "shared/utils.js", "shared/logger.js", "shared/dom.js", "content/error-bridge.js"]
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": [
        "shared/constants.js",
        "shared/config.js",
        "shared/utils.js",
        "shared/logger.js",
        "shared/dom.js",
        "shared/ai-adapters.js",
        "content/css-selector.js",
        "content/element-selector.js",
        "content/screenshot.js",
        "content/screenshot-editor.js",
        "content/ref-overlay.js",
        "content/breadcrumbs.js",
        "content/main.js",
        "content/inject.js"
      ]
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": [
        "shared/constants.js",
        "shared/config.js",
        "shared/utils.js",
        "shared/logger.js",
        "shared/dom.js",
        "shared/ai-adapters.js",
        "content/textarea-injector.js"
      ]
    },
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://chat.mistral.ai/*",
        "https://mistral.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "shared/constants.js",
        "shared/config.js",
        "shared/utils.js",
        "shared/logger.js",
        "shared/dom.js",
        "shared/ai-adapters.js",
        "content/ai-watcher.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["PRIVACY.md"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Ouvrir le panneau latéral My-Feedbacks"
    },
    "toggle-picker": {
      "suggested_key": { "default": "Alt+Shift+E" },
      "description": "Activer/désactiver le sélecteur d'élément"
    },
    "toggle-mic": {
      "suggested_key": { "default": "Alt+Shift+M" },
      "description": "Démarrer/arrêter le micro (speech-to-text)"
    },
    "copy-prompt": {
      "suggested_key": { "default": "Alt+Shift+C" },
      "description": "Copier le prompt formaté pour l'IA"
    }
  }
}
